PL/AdministratorWindow.xaml

<Window x:Class="PL.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False"
        Title="JPS" Height="650" Width="800">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" ToolTip="Sign out" Style="{StaticResource MaterialDesignFlatSecondaryButton}" FontSize="20" Grid.Row="0" BorderBrush="{x:Null}" Foreground="#FF0489BE" Margin="740,62,0,0" HorizontalAlignment="Left" Width="63" VerticalAlignment="Top" Height="40" FontWeight="Normal" Click="btnClose_Click" Background="{x:Null}">
            <materialDesign:PackIcon Kind="SignOutVariant" Height="32" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="btnDrones" Content="Drones" Background="#FF0489BE" Opacity="1" Click="btnDrones_Click" Grid.Row="1" HorizontalAlignment="Left" Width="197" Height="60" Margin="0,206,0,0" BorderBrush="{x:Null}"/>
        <Button x:Name="btnStations" Content="Stations" Background="#FF0489BE" Click="btnStations_Click" Grid.Row="1" HorizontalAlignment="Left" Width="197" Height="60" Margin="202,206,0,0" BorderBrush="{x:Null}"/>
        <Button x:Name="btnCustomers" Content="Customers" Background="#FF0489BE" Grid.Row="1" HorizontalAlignment="Left" Width="197" Height="60" Margin="404,206,0,0" Click="btnCustomers_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="btnParcels" Content="Parcels" Background="#FF0489BE" Grid.Row="1" HorizontalAlignment="Left" Width="197" Height="60" Margin="606,206,0,0" Click="btnParcels_Click" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
