PL/AdministratorWindow.xaml

<Window x:Class="PL.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="JPS" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="JPS" FontSize="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="102" Width="202" Background="White" Foreground="Black" FontFamily="Arial Black" FontWeight="Normal" Margin="38,22,0,0"/>
        <Label Content="Jerusalem   Postal    Service" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="238" Background="{x:Null}" Foreground="#FF0489BE" FontFamily="Constantia" Margin="32,114,0,0"/>
        <Image Grid.Row="0" Margin="-106,10,154,140" Source="/Screenshot (130).png"/>
        <Button x:Name="btnSignOut" Content="Sign out" HorizontalAlignment="Left" Margin="692,10,0,0" VerticalAlignment="Top" Height="38" Width="98" RenderTransformOrigin="1.272,0.316" FontWeight="Normal" Background="{x:Null}" Foreground="#FF0489BE" BorderThickness="1" BorderBrush="#00000000" Click="btnClose_Click"/>
        <Button x:Name="btnDrones" Content="Drones" Background="#FF0489BE" Opacity="1" Click="btnDrones_Click" Grid.Row="1" HorizontalAlignment="Left" Width="197" Height="60" Margin="0,0,0,0" BorderBrush="{x:Null}"/>
        <Button x:Name="btnStations" Content="Stations" Background="#FF0489BE" Click="btnStations_Click" Grid.Row="1" HorizontalAlignment="Left" Width="197" Height="60" Margin="202,0,0,0" BorderBrush="{x:Null}"/>
        <Button x:Name="btnCustomers" Content="Customers" Background="#FF0489BE" Grid.Row="1" HorizontalAlignment="Left" Width="197" Height="60" Margin="404,0,0,0" Click="btnCustomers_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="btnParcels" Content="Parcels" Background="#FF0489BE" Grid.Row="1" HorizontalAlignment="Left" Width="197" Height="60" Margin="606,0,0,0" Click="btnParcels_Click" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
