PL/AdministratorPasswordWindow.xaml

<Window x:Class="PL.AdministratorPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Title="LOGIN" Height="400" Width="300">
    <Window.Background>
        <SolidColorBrush Opacity="0.98" Color="white">
        </SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="WELCOME" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0" Foreground="#FF0489BE"/>
        <Label Content="Username:" FontSize="15" Margin="27,18,178,48" Grid.Row="1" FontWeight="Normal"/>
        <TextBox x:Name="usernameTxtBox" Text="Enter username here" Foreground="Gray" VerticalAlignment="Top" Margin="28,48,28,0" Grid.Row="1" Height="20"/>
        <Label Content="Password:" FontSize="15" Margin="27,0,178,66" Grid.Row="2" FontWeight="Normal"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="244"/>
        <Button x:Name="btnForgotPassword" Content="Forgot password?" Opacity="1" FontSize="10" HorizontalAlignment="Left" Margin="22,52,0,0" Grid.Row="2" VerticalAlignment="Top" Background="{x:Null}" Width="105" Foreground="#FF0489BE" Height="19"/>
        <Button x:Name="btnLogin" Content="LOGIN" Opacity="1" FontSize="12" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF0489BE" Width="68" Foreground="White" Height="19" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" FontSize="10" HorizontalAlignment="Center" Margin="0,46,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF0489BE" Width="48" Foreground="White" Height="18" BorderBrush="#FF0B3849" Click="btnCancel_Click"/>
    
    </Grid>
</Window>
