PL/AdministratorPasswordWindow.xaml

<Window x:Class="PL.AdministratorPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Title="LOGIN" Height="400" Width="300">
    <Window.Background>
        <SolidColorBrush Opacity="0.98" Color="white"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="WELCOME" Grid.Row="0" FontSize="30" Foreground="#FF0489BE" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0"/>
        <Label Content="Access code:" Grid.Row="1" FontSize="20" Foreground="#FF0489BE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,20,0,0"/>
        <PasswordBox  x:Name="password" materialDesign:TextFieldAssist.UnderlineBrush="#FF0489BE" Grid.Row="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="213" Margin="33,54,0,0" FontSize="18" MaxLength="4" CaretBrush="#FF0489BE" SelectionBrush="#FF0489BE" BorderBrush="#FF0489BE" Foreground="Black"/>
        <materialDesign:PackIcon Kind="QuestionMarkCircle" ToolTip="The access code of the&#10;company is given to the&#10;employees of this company" Foreground="#FF0489BE" Width="26" Height="19" Margin="251,67,0,0" Grid.Row="1"/>
        <Button x:Name="btnLogin" Content="LOG IN" Opacity="1" FontSize="12" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF0489BE" Width="104" Foreground="White" Height="24" Click="btnLogin_Click" BorderBrush="White"/>
        <Button x:Name="btnCancel" Content="Cancel" FontSize="10" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Background="#FF0489BE" Width="64" Foreground="White" Height="24" BorderBrush="White" Click="btnCancel_Click"/>
    </Grid>
</Window>
