PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            
        </ControlTemplate>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="#FF120374"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0,15,0,15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
