PL/ClientWindow.xaml

<Window x:Class="PL.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="ClientWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BoldButton" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="JPS" FontSize="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="102" Width="202" Background="White" Foreground="Black" FontFamily="Arial Black" FontWeight="Normal" Margin="68,41,0,0"/>
        <Label Content="Jerusalem   Postal    Service" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="238" Background="{x:Null}" Foreground="#FF0489BE" FontFamily="Constantia" Margin="64,148,0,0"/>
        <Image Grid.Row="0" Margin="264,10,450,140" Source="/Screenshot (130).png"/>
        <Button x:Name="btnClose" Content="Sign Out" FontSize="20" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0489BE" Margin="677,10,0,0" HorizontalAlignment="Left" Width="113" VerticalAlignment="Top" Height="40" FontWeight="Normal" Click="btnClose_Click"/>
        <Button x:Name="btnAddParcel" ToolTip="New parcel" Background="{x:Null}" Foreground="#FF0489BE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="94" BorderBrush="White" Margin="677,113,0,0" Grid.Row="1" Click="btnAddParcel_Click" >
            <materialDesign:PackIcon Kind="PackageVariantAdd" Height="64" Width="59" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
