PL/ClientPasswordWindow.xaml

<Window x:Class="PL.ClientPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Title="ClientPasswordWindow" Height="400" Width="300">
    <Window.Background>
        <SolidColorBrush Opacity="0.98" Color="white"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF0489BE"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="WELCOME" Grid.Row="0" FontSize="20" Margin="0,89,0,0" Width="108" Height="29" VerticalAlignment="Top" />
        <materialDesign:PackIcon Kind="Account" Foreground="#FF0489BE" Height="67" Width="70" Margin="0,28,0,0" HorizontalAlignment="Center"/>
        <Label Content="SIGN IN" Grid.Row="0" FontSize="15" Margin="0,118,0,0" Height="28" Width="68" VerticalAlignment="Top"/>
        <Label Content="Username:" Grid.Row="1" FontSize="15" Height="24" Width="95" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTxtBox" PreviewTextInput="numbersOnly" materialDesign:HintAssist.Hint="Enter ID here" MaxLength="9" materialDesign:HintAssist.FontFamily="CenturyGothic" Foreground="Gray" VerticalAlignment="Top" Margin="27,35,29,0" Grid.Row="1" Height="25" BorderBrush="#FF0489BE"/>
        <Label Content="Password:" Grid.Row="1" FontSize="15" Height="24" Width="95" HorizontalAlignment="Left" Margin="27,65,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <PasswordBox x:Name="userPassword" materialDesign:HintAssist.Hint="Enter password here" materialDesign:HintAssist.FontFamily="CenturyGothic" Foreground="Gray" VerticalAlignment="Top" Margin="27,30,0,0" Grid.Row="2" Height="24" BorderBrush="#FF0489BE" FontFamily="Century Gothic" HorizontalAlignment="Left" Width="249" MaxLength="20"/>
        <Button x:Name="btnForgotPassword" Content="Forgot password?" FontSize="10" FontFamily="CenturyGothic" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0489BE" Grid.Row="2" Margin="10,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" Height="22" Grid.RowSpan="2" Click="btnForgotPassword_Click"/>
        <Button x:Name="btnLogin" Content="LOG IN" Opacity="1" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF0489BE" Width="108" Foreground="White" Height="24" Click="btnLogin_Click" BorderBrush="White"/>
        <Button x:Name="btnCancel" Content="Cancel" FontSize="10" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Background="#FF0489BE" Width="70" Foreground="White" Height="23" BorderBrush="White" Click="btnCancel_Click"/>
    </Grid>
</Window>
