PL/ClientParcelWindow.xaml

<Window x:Class="PL.ClientParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="ClientParcelWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="JPS" FontSize="100" Grid.Column="0" Background="{x:Null}" Foreground="Black" FontFamily="Arial Black" Margin="85,137,85,202" Panel.ZIndex="1"/>
        <Label Content="Jerusalem   Postal    Service" FontSize="25" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="312" Background="{x:Null}" Foreground="#FF0489BE" FontFamily="Constantia" Margin="0,244,0,0" Panel.ZIndex="1"/>
        <Image Margin="1,0,-4,10" Source="/Screenshot (130).png" Opacity="0.3" Grid.ColumnSpan="2"/>
        <Label Content="Enter parcel information" FontSize="30" Grid.Column="1" Margin="0,40,0,0" Width="380" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox x:Name="parcelTargetId" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Hint="Recipient ID" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="0.6" FontSize="25" MaxLength="9" PreviewTextInput="numbersOnly" Foreground="#FFABADB3" Grid.Column="1" Margin="21,110,17,277" TextChanged="parcelTargetId_TextChanged" LostFocus="parcelTargetId_LostFocus" CaretBrush="#FF0489BE" SelectionBrush="#FF0489BE" Background="{x:Null}"/>
        <Label x:Name="redMes1" Content="" Foreground="Red" FontSize="17" Grid.Column="1" HorizontalAlignment="Left" Margin="21,173,0,0" VerticalAlignment="Top" Height="39" Width="362" Background="{x:Null}" />
        <Label x:Name="WeightLbl" Content="Select weight" FontSize="25" HorizontalAlignment="Left" Margin="21,202,0,0" VerticalAlignment="Top" Width="167" Foreground="#FFABADB3" Grid.Column="1" Background="{x:Null}"/>
        <ComboBox x:Name="parcelWeight"  FontSize="25" ToolTip="Select" Margin="21,0,17,0" VerticalAlignment="Center"  Foreground="#FFABADB3" Height="46" Grid.Column="1"/>
        <Label x:Name="PriorityLbl" Content="Select priority" FontSize="25" HorizontalAlignment="Left" Margin="21,265,0,0" VerticalAlignment="Top" FontWeight="Normal" Panel.ZIndex="1" Foreground="#FFABADB3" Width="182" Grid.Column="1"/>
        <ComboBox x:Name="parcelPriority" FontSize="25" HorizontalAlignment="Left" Margin="21,266,0,0" VerticalAlignment="Top" Width="362" Height="44" Grid.Column="1"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="94,370,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Background="#FF0489BE" Click="btnOK_Click" BorderBrush="White">
            <!--<Button.IsEnabled>
                <MultiBinding>
                    <Binding ElementName="parcelTargetId" Path="Text"/>
                    <Binding ElementName="parcelWeight" Path="SelectedItem"/>
                    <Binding ElementName="parcelPriority" Path="SelectedItem"/>
                </MultiBinding>
            </Button.IsEnabled>-->
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="222,370,0,0" VerticalAlignment="Top" Width="112" Background="#FF0489BE" Grid.Column="1" Click="btnCancel_Click" BorderBrush="White"/>
    </Grid>
</Window>
