PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="Customers" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView x:Name="CustomersListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="80"/>
                        <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="PHONE" DisplayMemberBinding="{Binding Phone}" Width="107"/>
                        <GridViewColumn Header="SENT" DisplayMemberBinding="{Binding NotDeliveredFromCustomer}" Width="100"/>
                        <GridViewColumn Header="DELIVERED" DisplayMemberBinding="{Binding DeliveredFromCustomer}" Width="115"/>
                        <GridViewColumn Header="ON THE WAY" DisplayMemberBinding="{Binding NotDeliveredToCustomer}" Width="104"/>
                        <GridViewColumn Header="ARRIVED" DisplayMemberBinding="{Binding DeliveredToCustomer}" Width="104"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit" ToolTip="Edit" Click="btnEdit_Click" CommandParameter="{Binding}" Width="30" Height="30" Background="{x:Null}">
                                        <Image Source="/Screenshot (135).png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRemove" ToolTip="Delete" Click="btnRemove_Click" CommandParameter="{Binding}" Width="30" Height="30" Background="{x:Null}">
                                        <Image Source="/Screenshot (133).png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="CUTOMERS" FontSize="25"  Grid.Column="0" Margin="10,32,0,3" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF10287C"/>
            <Button x:Name="btnAddCustomer" ToolTip="Click to add a new customer"  Content="+" Background="#FFE2EDFB" Foreground="#FF0A3977" Opacity="0.8" FontSize="40" HorizontalAlignment="Left" Width="54" Click="btnAddCustomer_Click" Grid.Column="3" Margin="123,16,0,9">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnRefresh" Content="⟳" ToolTip="Refresh" VerticalAlignment="Top" Height="32" FontWeight="Normal" Background="{x:Null}" Foreground="#FF10287C" Margin="34,0,134,0" Click="btnRefresh_Click"/>
            <Button x:Name="btnClose" Content="←" ToolTip="Back" Click="btnClose_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="34" RenderTransformOrigin="1.272,0.316" FontWeight="Normal" Background="{x:Null}" Foreground="#FF10287C"/>
        </Grid>
    </Grid>
</Window>
