PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="Customers" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView x:Name="CustomersListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="80"/>
                        <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}" Width="110"/>
                        <GridViewColumn Header="PHONE" DisplayMemberBinding="{Binding Phone}" Width="107"/>
                        <GridViewColumn Header="SENT" DisplayMemberBinding="{Binding NotDeliveredFromCustomer}" Width="97"/>
                        <GridViewColumn Header="DELIVERED" DisplayMemberBinding="{Binding DeliveredFromCustomer}" Width="130"/>
                        <GridViewColumn Header="ON THE WAY" DisplayMemberBinding="{Binding NotDeliveredToCustomer}" Width="142"/>
                        <GridViewColumn Header="ARRIVED" DisplayMemberBinding="{Binding DeliveredToCustomer}" Width="119"/>
                        <GridViewColumn Header="EDIT"  Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit" ToolTip="Edit" Click="btnEdit_Click" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Width="100">
                                        <materialDesign:PackIcon Kind="Edit" Height="22" Width="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="DELETE"  Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRemove" ToolTip="Delete" Click="btnRemove_Click" CommandParameter="{Binding}"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Width="100">
                                        <materialDesign:PackIcon Kind="Delete" Height="22" Width="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="CUTOMERS" FontSize="25"  Grid.Column="0" Margin="10,32,0,3" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF0489BE" BorderBrush="Black"/>
            <Button x:Name="btnAddCustomer" ToolTip="Click to add a new customer" materialDesign:ButtonAssist.CornerRadius="50"  Width="90" Click="btnAddCustomer_Click" Grid.Column="3" Margin="100,16,0,14" BorderBrush="{x:Null}" Height="50" Background="{x:Null}">
                <materialDesign:PackIcon Kind="PlusCircleOutline"  Width="63" Height="40"  Foreground="#FF0489BE" VerticalAlignment="Center"  />
            </Button>
            <Button x:Name="btnRefresh"  ToolTip="Refresh" VerticalAlignment="Top" Height="32" Background="{x:Null}" Margin="58,0,89,0" Click="btnRefresh_Click" Width="53" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Reload"  Width="23" Height="28"  Foreground="#FF0489BE"/>
            </Button>
            <Button x:Name="btnClose"  ToolTip="Back" Click="btnClose_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="53" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="23" Height="28"  Foreground="#FF0489BE" HorizontalAlignment="Center" Background="Transparent" BorderBrush="White"  />
            </Button>
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" ToolTip="Minimize window" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Margin="144,0,144,39" Grid.ColumnSpan="2" Grid.Column="1">
                <materialDesign:PackIcon Kind="ArrowDropDown" VerticalAlignment="Center" Width="73" Height="43"/>
            </Button>
        </Grid>
    </Grid>
</Window>
