PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="CustomerWindow"  Height="503" Width="778" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style  x:Key="SizeIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,36,0">
        <Grid x:Name="AddGrid" Grid.Row="0" Margin="10,10,-32,0" Background="White">
            <Label Content="JPS" FontSize="100" Background="{x:Null}" Foreground="Black" FontFamily="Arial Black" FontWeight="Normal" Margin="64,166,424,202" Panel.ZIndex="1"/>
            <Label Content="Jerusalem   Postal    Service" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="348" Background="{x:Null}" Foreground="#FF0489BE" FontFamily="Constantia" Margin="20,296,0,0" RenderTransformOrigin="0.28,0.368" Panel.ZIndex="1"/>
            <Image Grid.Row="0" Margin="79,15,108,52" Source="/Screenshot (130).png" Opacity="0.3"/>
            <Label Content="Enter customer information" FontSize="30" HorizontalAlignment="Left" Margin="326,31,0,0" VerticalAlignment="Top"/>


            <TextBox x:Name="customerId" materialDesign:HintAssist.Hint="Enter ID here" materialDesign:HintAssist.IsFloating="True"  FontSize="30" PreviewTextInput="numbersOnly" MaxLength="4" GotFocus="idTbGotFocus" HorizontalAlignment="Left" Margin="396,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Foreground="#FFABADB3" Height="42" TextChanged="customerId_TextChanged" BorderBrush="#FFABADB3"/>
            <Label x:Name="RedMes1" Content="" FontSize="12" HorizontalAlignment="Left" Margin="396,126,0,0" VerticalAlignment="Top" Foreground="#FFF30101" RenderTransformOrigin="-0.019,-0.478" Width="285"/>
            <materialDesign:PackIcon Kind="User"  Width="30" Height="30" Margin="724,95,0,0" Foreground="#FF0489BE" />

            <TextBox x:Name="customerName" Text="Enter name here" FontSize="30" MaxLength="5" HorizontalAlignment="Left" Margin="396,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Foreground="#FFABADB3" Height="40"/>
            <Label x:Name="RedMes2" Content=" " FontSize="12" HorizontalAlignment="Left" Margin="396,190,0,0" VerticalAlignment="Top" Foreground="#FFF30101" RenderTransformOrigin="-0.256,0.601" Width="301"/>
            <materialDesign:PackIcon Kind="RenameBox" Width="30" Height="30" Margin="724,160,0,0" RenderTransformOrigin="0.593,-0.503" Foreground="#FF0489BE" />


            <TextBox x:Name="customerPhone" FontSize="30" Text="Enter phone here" PreviewTextInput="numbersOnly" MaxLength="10" Margin="396,220,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFABADB3" Height="42" TextChanged="customerPhone_TextChanged" BorderBrush="#FFABADB3"/>
            <Label x:Name="RedMes3" Content="" FontSize="12" HorizontalAlignment="Left" Margin="396,262,0,0" VerticalAlignment="Top" Foreground="#FFF30101" RenderTransformOrigin="-0.019,-0.478" Width="303"/>
            <materialDesign:PackIcon Kind="Phone" Width="30" Height="30" Margin="724,0,0,0" Foreground="#FF0489BE" RenderTransformOrigin="0.527,0.24" VerticalAlignment="Center"/>


            <Label x:Name="stationLongitude" Content="Longitude " FontSize="30"    HorizontalAlignment="Left" Margin="396,283,0,0"  VerticalAlignment="Top" Width="328" Foreground="#FFABADB3" Height="40">
            </Label>
            <materialDesign:PackIcon Kind="Longitude" Width="30" Height="30" Margin="724,303,0,0" Foreground="#FF0489BE" RenderTransformOrigin="1.213,0.433"/>
            <TextBox Text="{Binding Value, ElementName=SliderLongitude, UpdateSourceTrigger=PropertyChanged}" FontSize="17" TextAlignment="Left"  x:Name="Longitude" Height="35" Margin="599,308,99,151"/>
            <Slider x:Name="SliderLongitude" Minimum="31.7082" Maximum="31.8830" TickFrequency="0.00005" IsSnapToTickEnabled="True"  Width="175" RenderTransformOrigin="1.585,2.426"  Margin="403,328,186,142" Foreground="#FF076E97" />

            <Label x:Name="stationLatitude" Content="Latitude " FontSize="30"  HorizontalAlignment="Left" Margin="396,361,0,0"  VerticalAlignment="Top" Width="328" Foreground="#FFABADB3" Height="40">
            </Label>
            <materialDesign:PackIcon Kind="Latitude" Width="30" Height="30" Margin="729,378,0,0" RenderTransformOrigin="0.6,0.82" Foreground="#FF0489BE"/>
            <TextBox Text="{Binding Value, ElementName=SliderLatitude, UpdateSourceTrigger=PropertyChanged}" FontSize="17" TextAlignment="Left"  x:Name="Latitude" Height="35" Margin="598,378,100,81"/>
            <Slider x:Name="SliderLatitude" Minimum="35.1252" Maximum="35.2642" TickFrequency="0.00005" IsSnapToTickEnabled="True"  Width="175" Height="31" RenderTransformOrigin="1.585,2.426"  Margin="403,406,186,56" Foreground="#FF076E97" />


            <Button x:Name="btnOK" Content="OK" IsEnabled="False" HorizontalAlignment="Left" Margin="421,433,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.462,-1.401" Click="btnOK_Click" BorderBrush="#FF155DB4" BorderThickness="2,2,2,2" ClipToBounds="True" Background="#FF0489BE"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="587,433,0,0" VerticalAlignment="Top" Width="112" Click="btnCancel_Click" Background="#FF0489BE"/>
        </Grid>
        <Grid x:Name="ActionGrid" Height="auto" Grid.Row="0" Width="auto" Margin="-50,529,60,-510" Background="White">
            <Label Content="JPS" FontSize="30" Background="White" Foreground="Black" FontFamily="Arial Black" FontWeight="Normal" Margin="10,14,646,418"/>
            <Label Content="Jerusalem   Postal    Service" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="117" Background="{x:Null}" Foreground="#FF0489BE" FontFamily="Constantia" Margin="10,46,0,0" RenderTransformOrigin="0.28,0.368"/>
            <Image Grid.Row="0" Margin="65,0,561,443" Source="/Screenshot (130).png"/>
            <Label Content="Update Customer" FontSize="20" HorizontalAlignment="Left" Margin="309,29,0,0" VerticalAlignment="Top"/>
            <Label x:Name="id" Content="ID:" FontSize="15" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Height="43" Width="74"/>
            <TextBox x:Name="idToPrint" FontSize="15" MaxLength="4" HorizontalAlignment="Left" Margin="94,125,0,0" Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"  Background="{x:Null}"/>
            <Label x:Name="RedMes6" Content="" FontSize="12" HorizontalAlignment="Left" Margin="92,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.332,0.331" Height="32" Foreground="#FFFA0606" Width="207"/>

            <Label x:Name="name" Content="Name:" FontSize="15" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.401"/>
            <TextBox x:Name="nameToPrint" FontSize="15" MaxLength="5" HorizontalAlignment="Left" Margin="94,74,0,0" Text="{Binding Model}" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"  Background="{x:Null}"/>
            <Label x:Name="RedMes7" Content=" " FontSize="12" HorizontalAlignment="Left" Margin="92,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.332,0.331" Height="32" Foreground="#FFFA0606" Width="224"/>
            <Label x:Name="phone" Content="Phone:" FontSize="15" HorizontalAlignment="Left" Margin="21,168,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
            <TextBox x:Name="phoneToPrint" FontSize="15" MaxLength="10" HorizontalAlignment="Left" Margin="94,174,0,0" Text="{Binding Phone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"  Background="{x:Null}"/>
            <Label x:Name="RedMes8" Content="" FontSize="12" HorizontalAlignment="Left" Margin="92,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.332,0.331" Height="32" Foreground="#FFFA0606" Width="224"/>
            <Label x:Name="longitude" Content="Longitude:" FontSize="15" HorizontalAlignment="Left" Margin="21,222,0,0" VerticalAlignment="Top"/>
            <Label x:Name="longitudeToPrint" Content="{Binding Longitude}" FontSize="15" HorizontalAlignment="Left" Margin="106,234,0,0" VerticalAlignment="Top" Width="158" Height="8"/>
            <Label x:Name="latitude" Content="Latitude:" FontSize="15" HorizontalAlignment="Left" Margin="23,271,0,0" VerticalAlignment="Top"/>
            <Label x:Name="latitudeToPrint" Content="{Binding Latitude}" FontSize="15" HorizontalAlignment="Left" Margin="95,280,0,0" VerticalAlignment="Top" Width="169"/>

            <Button x:Name="btnClose" Content="Done" HorizontalAlignment="Left" Margin="326,418,0,0" VerticalAlignment="Top" Click="btnClose_Click" Width="110" Background="#FF0489BE"/>
            <Button x:Name="btnUpdate" Content="Change" FontSize="12" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.51,1.388" Height="24" Click="btnUpdate_Click" Background="#FF0489BE"/>

        </Grid>

    </Grid>
</Window>
