PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="Your Drones" Height="450" Width="800">
    <Window.Resources>
        <Style  x:Key="SizeIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="373*"/>
                <ColumnDefinition Width="427*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="DronesListView" SelectionChanged="DronesListView_SelectionChanged" Background="Transparent" Margin="0,0,10,0" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="85"/>
                        <GridViewColumn Header="MODEL" DisplayMemberBinding="{Binding Model}" Width="105"/>
                        <GridViewColumn Header="WEIGHT" DisplayMemberBinding="{Binding MaxWeight}" Width="105"/>
                        <GridViewColumn Header="BATTERY" DisplayMemberBinding="{Binding Battery}" Width="120"/>
                        <GridViewColumn Header="STATUS" DisplayMemberBinding="{Binding Status}" Width="120"/>
                        <GridViewColumn Header="LOCATION" DisplayMemberBinding="{Binding CurrentLocation}" Width="194"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit" ToolTip="Edit" Click="btnEdit_Click" CommandParameter="{Binding}" Width="30" Height="30" Background="{x:Null}">

                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRemove" ToolTip="Delete" Click="btnRemove_Click" CommandParameter="{Binding}" Width="30" Height="30" Background="{x:Null}">

                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="DRONES" FontSize="25"  Grid.Column="0" Margin="10,32,0,-12" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF10287C" Grid.RowSpan="2" Width="107"/>
            <ComboBox x:Name="StatusSelector" ToolTip="Select status" SelectionChanged="StatusSelector_SelectionChanged" Margin="133,42,6,26" Grid.ColumnSpan="2" Foreground="#FF10287C" FontFamily="Century Gothic" FontSize="13"/>
            <Label x:Name="statusLabel" Content="- All Statuses -" VerticalContentAlignment="Center" FontSize="13" Margin="133,33,36,19" FontWeight="Normal" Foreground="#FF10287C" Grid.ColumnSpan="2" RenderTransformOrigin="0.466,0.382"/>
            <ComboBox x:Name="WeightSelector" ToolTip="Select weight" SelectionChanged="WeightSelector_SelectionChanged" Margin="5,42,0,26" Grid.Column="2" Foreground="#FF10287C" FontFamily="Century Gothic" FontSize="13"/>
            <Label x:Name="weightLabel" Content="- All Weights -" VerticalContentAlignment="Center" FontSize="13" Margin="5,34,36,18" FontWeight="Normal" Foreground="#FF10287C" Grid.Column="2"/>
            <Button x:Name="btnAddDrone" ToolTip="Add a new drone"  Background="#00000000" BorderBrush="#00000000" Foreground="#00000000"
                    Opacity="0.8" FontSize="40" HorizontalAlignment="Left" Width="80" Height="50" Click="btnAddDrone_Click" Grid.Column="5" Margin="43,0,0,40" >
                <materialDesign:PackIcon Kind="PlusCircle"  Width="63" Height="40"  Foreground="#FF0489BE" VerticalAlignment="Center"  />

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnRefresh"  ToolTip="Refresh" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="32" FontWeight="Normal" 
                    Background="Transparent" Foreground="#FF10287C" Margin="56,0,24,0" Click="btnRefresh_Click">
                <materialDesign:PackIcon Kind="Reload"  Width="23" Height="28"  Foreground="#FF0489BE"  />

            </Button>
            <Button x:Name="btnClose"  ToolTip="Back" Click="btnClose_Click"  BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"
                    RenderTransformOrigin="1.272,0.316" FontWeight="Normal" Background="Transparent" Foreground="#00000000" Width="51">
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="23" Height="28"  Foreground="#FF0489BE" HorizontalAlignment="Center"  />
            </Button>

            <Button x:Name="btnClearWeightSelection" Content="Clear" Click="btnClearWeightSelection_Click"  BorderBrush="{x:Null}" ToolTip="Clear selection" FontSize="13" Margin="66,10,0,48" Grid.Column="2" Background="Transparent" Foreground="#FF10287C" RenderTransformOrigin="0.551,0.417"/>
            <Button x:Name="btnClearStatusSelection" Content="Clear" Click="btnClearStatusSelection_Click" BorderBrush="{x:Null}" ToolTip="Clear selection" FontSize="13" Margin="64,9,6,49" Grid.Column="1" Background="Transparent" Foreground="#FF10287C" RenderTransformOrigin="0.523,0.344"/>
            <Button x:Name="btnGroupByStatus" Content="Group by Status" Click="btnGroupByStatus_Click"  BorderBrush="#00000000" FontSize="15" Background="{x:Null}" Foreground="#FF10287C" Margin="125,58,0,0" Grid.Column="4" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
