PL/ERROR.xaml

<Window x:Class="PL.ERROR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       
        TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        
        Title="ERROR" Height="110" Width="500">
    
    <Window.Resources>
        <Style  x:Key="SizeIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="ExitButton"  Height="26" Width="39" Margin="461,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="exitErrorButton"  Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF31577E" RenderTransformOrigin="-0.331,1.119" >
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" HorizontalAlignment="Center" RenderTransformOrigin="0.064,4.069"/>
        </Button>
        <Label FontFamily="Century Gothic" Name="errorName" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="60" Width="447" Margin="55,26,0,-14.2" FontSize="18"/>

        <materialDesign:PackIcon Kind="ErrorOutline" Foreground="Red" Width="36" Height="34" RenderTransformOrigin="0.064,4.069"/>



    </Grid>
</Window>
