PL/ForgotPasswordWindow.xaml

<Window x:Class="PL.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  Title="ForgotPassword" Height="400" Width="300">
    <Window.Resources>
        <Style  x:Key="SizeIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="SECURITY QUESTION"/>
        <Label Content="WHAT IS YOUR MOTHER'S&#xA;MAIDEN NAME?" FontSize="20" FontWeight="Bold" Margin="0,99,0,236"/>
        <PasswordBox x:Name="answer" HorizontalAlignment="Center" Height="32" materialDesign:TextFieldAssist.UnderlineBrush="Black" VerticalAlignment="Top" Width="284" Margin="0,221,0,0" RenderTransformOrigin="1.121,0.446" FontSize="18" MaxLength="20" CaretBrush="#FF0489BE" SelectionBrush="#FF0489BE"/>
        <Label HorizontalAlignment="Left" Height="32" Content="ANSWER"  Foreground="#FF0489BE" VerticalAlignment="Center" Width="81" Margin="10,0,0,0" RenderTransformOrigin="1.121,0.446" FontSize="18" />
        <Button x:Name="btnClose" FontFamily="CenturyGothic" Visibility="Visible" Height="33" Width="50" Margin="250,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF31577E" RenderTransformOrigin="-0.331,1.119" Click="btnClose_Click" >
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" HorizontalAlignment="Center" RenderTransformOrigin="0.064,4.069"/>
        </Button>
        <Button x:Name="btnOk" materialDesign:ButtonAssist.CornerRadius="3" Content="LOGIN" FontSize="10" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Background="#FF0489BE" Width="112" Foreground="White" Height="24" BorderBrush="White" Click="btnOk_Click"/>
    </Grid>
</Window>
