PL/ForgotPassword.xaml

<Window x:Class="PL.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  Title="ForgotPassword" Height="200" Width="800">
    <Window.Resources>
        <Style  x:Key="SizeIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid KeyDown="enter_Down">
        <TextBlock Name="ques" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Margin="23,31,0,0" RenderTransformOrigin="1.121,0.446" FontSize="18" />
        <PasswordBox  Name="password" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="294" Margin="163,92,0,0" RenderTransformOrigin="1.121,0.446" FontSize="18" MaxLength="20"/>
        <Label  Name="answer" HorizontalAlignment="Left" Height="32" Content="ANSWER"  Foreground="#FF0489BE" VerticalAlignment="Top" Width="97" Margin="35,95,0,0" RenderTransformOrigin="1.121,0.446" FontSize="18" />
        <Button FontFamily="CenturyGothic" x:Name="ExitButton" Visibility="Visible" Height="50" Width="50" Margin="750,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="exitButton"  Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF31577E" RenderTransformOrigin="-0.331,1.119" >
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" HorizontalAlignment="Center" RenderTransformOrigin="0.064,4.069"/>
        </Button>
        <Button x:Name="managerDone" FontFamily="CenturyGothic" Content="LOGIN"  Opacity="1" FontSize="12"  Background="#FF0489BE" Width="82" Foreground="White" Height="23"  VerticalAlignment="Top"  RenderTransformOrigin="2.277,2.51" Margin="216,141,502,0"  Click="forgotDone_Click">
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" FontSize="10" HorizontalAlignment="Left" Margin="348,141,0,0" VerticalAlignment="Top" Background="#FF0489BE" Width="64" Foreground="White" Height="24" BorderBrush="#FF0B3849"/>

    </Grid>
</Window>
