PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None"
        Title="ParcelListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="743*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ParcelsListView" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="PARCEL NO." DisplayMemberBinding="{Binding Id}" Width="97"/>
                        <GridViewColumn Header="SENDER" DisplayMemberBinding="{Binding SenderName}" Width="155"/>
                        <GridViewColumn Header="RECIEVER" DisplayMemberBinding="{Binding TargetName}" Width="155"/>
                        <GridViewColumn Header="WEIGHT" DisplayMemberBinding="{Binding Weight}" Width="97"/>
                        <GridViewColumn Header="PRIORITY" DisplayMemberBinding="{Binding Priority}" Width="97"/>
                        <GridViewColumn Header="STATE" DisplayMemberBinding="{Binding State}" Width="97"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit" ToolTip="Edit" Click="btnEdit_Click" CommandParameter="{Binding}" Width="30" Height="30" Background="{x:Null}">
                                        <Image Source="/Screenshot (135).png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRemove" ToolTip="Delete" Click="btnRemove_Click" CommandParameter="{Binding}" Width="30" Height="30" Background="{x:Null}">
                                        <Image Source="/Screenshot (133).png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="PARCELS" FontSize="25"  Grid.Column="0" Margin="10,53,0,0" HorizontalAlignment="Left" FontWeight="Bold"  Foreground="#FF10287C"/>
            <Button x:Name="btnAddParcel" ToolTip="Add a new drone"  Content="+" Background="#FFE2EDFB" Foreground="#FF0A3977" Opacity="0.8" FontSize="40" HorizontalAlignment="Left" Width="56" Click="btnAddParcel_Click" Grid.Column="4" Margin="94,10,0,43" RenderTransformOrigin="1.481,0.474">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnRefresh" Content="⟳" ToolTip="Refresh" VerticalAlignment="Top" Height="38" FontWeight="Normal" Background="{x:Null}" Foreground="#FF10287C" Margin="34,0,80,0" Click="btnRefresh_Click"/>
            <Button x:Name="btnClose" Content="←" ToolTip="Back" VerticalAlignment="Top" Height="38" RenderTransformOrigin="1.272,0.316" FontWeight="Normal" Background="{x:Null}" Foreground="#FF10287C" Click="btnClose_Click" Margin="0,0,126,0"/>
            <ComboBox x:Name="StatusSelector" ToolTip="Select status" SelectionChanged="StatusSelector_SelectionChanged" Margin="0,77,0,10" Foreground="#FF10287C" FontFamily="Century Gothic" FontSize="13" Grid.Column="1"/>
            <Button x:Name="btnClearStatusSelection" Content="Clear" Click="btnClearStatusSelection_Click" ToolTip="Clear selection" FontSize="13" Margin="117,57,0,31" Grid.Column="1" Background="{x:Null}" Foreground="#FF10287C"/>
            <Label x:Name="statusLabel" Content="- All Statuses -" VerticalContentAlignment="Center" FontSize="13" Margin="0,75,60,12" FontWeight="Normal" Foreground="#FF10287C" Grid.Column="1"/>
            <ComboBox x:Name="WeightSelector" ToolTip="Select weight" SelectionChanged="WeightSelector_SelectionChanged" Margin="0,29,0,58" Grid.Column="1" Foreground="#FF10287C" FontFamily="Century Gothic" FontSize="13"/>
            <Label x:Name="weightLabel" Content="- All Weights -" VerticalContentAlignment="Center" FontSize="13" Margin="0,26,60,58" FontWeight="Normal" Foreground="#FF10287C" Grid.Column="1" RenderTransformOrigin="0.48,0.346"/>
            <Button x:Name="btnClearWeightSelection" Content="Clear" Click="btnClearWeightSelection_Click" ToolTip="Clear selection" FontSize="13" Margin="117,7,0,79" Grid.Column="1" Background="{x:Null}" Foreground="#FF10287C"/>
            <ComboBox x:Name="PrioritySelector" ToolTip="Select priority" SelectionChanged="PrioritySelector_SelectionChanged" Margin="5,29,155,58" Grid.Column="2" Foreground="#FF10287C" FontFamily="Century Gothic" FontSize="13" Grid.ColumnSpan="2"/>
            <Label x:Name="priorityLabel" Content="- All Priorities -" VerticalContentAlignment="Center" FontSize="13" Margin="10,26,50,55" FontWeight="Normal" Foreground="#FF10287C" Grid.Column="2"/>
            <Button x:Name="btnClearPrioritySelection" Content="Clear" Click="btnClearPrioritySelection_Click" ToolTip="Clear selection" FontSize="13" Margin="122,7,155,79" Grid.Column="2" Background="{x:Null}" Foreground="#FF10287C" Grid.ColumnSpan="2"/>
            <Button x:Name="btnGroupBySender" Content="Group by sender" Click="btnGroupBySender_Click" FontSize="15" Background="{x:Null}" Foreground="#FF10287C" Margin="10,72,150,0" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Button x:Name="btnGroupByReciever" Content="Group by reciever" Click="btnGroupByReciever_Click" FontSize="15" Background="{x:Null}" Foreground="#FF10287C" Margin="155,72,5,0" Grid.ColumnSpan="2" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
