PL/ParcelInShipping.xaml

<Window x:Class="PL.ParcelInShipping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="ParcelInShipping" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ListView x:Name="DronesListView"  Background="Transparent" Margin="0,0,10,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="85"/>
                        <GridViewColumn Header="PickedUp" DisplayMemberBinding="{Binding IsPickedUp}" Width="120"/>
                        <GridViewColumn Header="PRIORITY" DisplayMemberBinding="{Binding Priority}" Width="105"/>
                        <GridViewColumn Header="WEIGHT" DisplayMemberBinding="{Binding Weight}" Width="120"/>
                        <GridViewColumn Header="SENDER" DisplayMemberBinding="{Binding Sender}" Width="120"/>
                        <GridViewColumn Header="TARGET" DisplayMemberBinding="{Binding Target}" Width="194"/>
                        <GridViewColumn Header="PickUpLocation" DisplayMemberBinding="{Binding PickUpLocation}" Width="194"/>
                        <GridViewColumn Header="DeliveryLocation" DisplayMemberBinding="{Binding DeliveryLocation}" Width="194"/>
                        <GridViewColumn Header="DeliveryDistance" DisplayMemberBinding="{Binding DeliveryDistance}" Width="194"/>


                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="0">

            <Label Content="PARCEL IN SHIPPING" FontSize="25"  Grid.Column="0" Margin="10,32,0,-12" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF10287C" Width="277"/>

            <!--<Button x:Name="btnRefresh"  ToolTip="Refresh" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="32" FontWeight="Normal" 
                    Background="Transparent" Foreground="#FF10287C" Margin="56,0,683,0" Click="btnRefresh_Click">
                <materialDesign:PackIcon Kind="Reload"  Width="23" Height="28"  Foreground="#FF0489BE"  />

            </Button>
            <Button x:Name="btnClose"  ToolTip="Back" Click="btnClose_Click"  BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"
                    RenderTransformOrigin="1.272,0.316" FontWeight="Normal" Background="Transparent" Foreground="#00000000" Width="51">
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="23" Height="28"  Foreground="#FF0489BE" HorizontalAlignment="Center"  />
            </Button>-->
        </Grid>
    </Grid>
</Window>
