PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="Stations" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView x:Name="StationsListView" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="80"/>
                        <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="AVAILABLE CHARGERS" DisplayMemberBinding="{Binding AvailableChargeSlots}" Width="200"/>
                        <GridViewColumn Header="CHARGING DRONES" DisplayMemberBinding="{Binding UnavailableChargeSlots}" Width="200"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit" ToolTip="Edit" Click="btnEdit_Click" CommandParameter="{Binding}" Width="30" Height="30" Background="{x:Null}">
                                        <Image Source="/Screenshot (135).png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRemove" ToolTip="Delete" Click="btnRemove_Click" CommandParameter="{Binding}" Width="30" Height="30" Background="{x:Null}">
                                        <Image Source="/Screenshot (133).png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="STATIONS" FontSize="25"  Grid.Column="0" Margin="10,35,0,-15" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF10287C"/>
            <Button x:Name="btnGroupByNumber" Content="Group by number of available chargers" FontSize="15" Background="{x:Null}" Foreground="#FF10287C" Grid.ColumnSpan="2" Margin="90,52,0,2" Click="btnGroupByNumber_Click" Grid.Column="2"/>
            <Button x:Name="btnAddStation" ToolTip="Click to add a new station"  Content="+" Background="#FFE2EDFB" Foreground="#FF0A3977" Opacity="0.8" FontSize="40" HorizontalAlignment="Left" Width="47" Click="btnAddStation_Click" Grid.Column="3" Margin="143,4,0,28">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnRefresh" Content="⟳" ToolTip="Refresh" VerticalAlignment="Top" Height="35" Width="48" FontWeight="Normal" Background="{x:Null}" Foreground="#FF10287C" Margin="48,0,104,0" Click="btnRefresh_Click"/>
            <Button x:Name="btnClose" Content="←" ToolTip="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="48" RenderTransformOrigin="1.272,0.316" FontWeight="Normal" Background="{x:Null}" Foreground="#FF10287C" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
