PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="StationWindow"  Height="503" Width="780" >
    <Window.Resources>
        <Style  x:Key="SizeIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="AddGrid" Grid.Row="0" Margin="0,0,0,0" Background="White">
            <Label Content="JPS" FontSize="100" Background="{x:Null}" Foreground="Black" FontFamily="Arial Black" FontWeight="Normal" Margin="64,166,424,202" Panel.ZIndex="1"/>
            <Label Content="Jerusalem   Postal    Service" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="348" Background="{x:Null}" Foreground="#FF0489BE" FontFamily="Constantia" Margin="20,296,0,0" RenderTransformOrigin="0.28,0.368" Panel.ZIndex="1"/>
            <Image Grid.Row="0" Margin="79,15,108,52" Source="/Screenshot (130).png" Opacity="0.3"/>
            <Label Content="Enter station information" FontSize="30" HorizontalAlignment="Left" Margin="386,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="stationId" FontSize="30" Text="Enter ID here" PreviewTextInput="numbersOnly" MaxLength="4" GotFocus="idTbGotFocus" HorizontalAlignment="Left" Margin="396,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Foreground="#FFABADB3" Height="42" TextChanged="stationId_TextChanged" BorderBrush="#FFABADB3"  CaretBrush="#FF7F5AC0"/>
            <Label x:Name="RedMes1" Content="" FontSize="12" HorizontalAlignment="Left" Margin="401,134,0,0" VerticalAlignment="Top" Foreground="#FFF30101" RenderTransformOrigin="-0.019,-0.478" Width="328"/>
            <materialDesign:PackIcon Kind="Identifier"  Width="30" Height="30" Margin="724,104,0,0" Foreground="#FF0489BE" />
            <TextBox x:Name="stationName" Text="Enter name here" FontSize="30"  MaxLength="5" GotFocus="nameTbGotFocus" HorizontalAlignment="Left" Margin="394,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Foreground="#FFABADB3" Height="40" TextChanged="stationName_TextChanged"/>
            <materialDesign:PackIcon Kind="RenameBox" Width="30" Height="30" Margin="724,171,0,0" RenderTransformOrigin="0.593,-0.503" Foreground="#FF0489BE" />
            <Label x:Name="stationLongitude" Content="Longitude " FontSize="30"    HorizontalAlignment="Left" Margin="396,228,0,0"  VerticalAlignment="Top" Width="328" Foreground="#FFABADB3" Height="40"/>
            <materialDesign:PackIcon Kind="Longitude" Width="30" Height="30" Margin="724,246,0,0" Foreground="#FF0489BE"/>
            <TextBox Text="{Binding Value, ElementName=SliderLongitude, UpdateSourceTrigger=PropertyChanged}" FontSize="17" TextAlignment="Left"  x:Name="Longitude" Height="35" Margin="596,244,102,215" />
            <Slider x:Name="SliderLongitude" Minimum="31.7082" Maximum="31.8830" TickFrequency="0.00005" IsSnapToTickEnabled="True"  Width="175" RenderTransformOrigin="1.585,2.426"  Margin="404,268,221,202" Foreground="#FF076E97" />
            <Label x:Name="stationLatitude" Content="Latitude " FontSize="30"  HorizontalAlignment="Left" Margin="396,296,0,0"  VerticalAlignment="Top" Width="328" Foreground="#FFABADB3" Height="40"/>
            <materialDesign:PackIcon Kind="Latitude" Width="30" Height="30" Margin="724,316,0,0" RenderTransformOrigin="0.6,0.82" Foreground="#FF0489BE"/>
            <TextBox Text="{Binding Value, ElementName=SliderLatitude, UpdateSourceTrigger=PropertyChanged}" FontSize="17" TextAlignment="Left"  x:Name="Latitude" Height="35" Margin="596,311,102,147" />
            <Slider x:Name="SliderLatitude" Minimum="35.1252" Maximum="35.2642" TickFrequency="0.00005" IsSnapToTickEnabled="True"  Width="175" Height="31" RenderTransformOrigin="1.585,2.426"  Margin="404,336,221,126" Foreground="#FF076E97" />
            <TextBox x:Name="ChargeSlots" FontSize="30" Text="Enter no. of chargers" GotFocus="ChargeSlotsTbGotFocus" PreviewTextInput="numbersOnly"  HorizontalAlignment="Left" Margin="396,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Foreground="#FFABADB3" Height="42" TextChanged="ChargeSlots_TextChanged" BorderBrush="#FFABADB3"/>
            <materialDesign:PackIcon Kind="ChargingStation" Width="30" Height="30" Margin="724,378,0,0" RenderTransformOrigin="0.553,0.103" Foreground="#FF0489BE"/>
            <Button x:Name="btnOK" Content="OK" IsEnabled="False" HorizontalAlignment="Left" Margin="422,446,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.462,-1.401" Click="btnOK_Click" BorderBrush="#FF155DB4" BorderThickness="2,2,2,2" ClipToBounds="True" Background="#FF0489BE"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="588,446,0,0" VerticalAlignment="Top" Width="112" Click="btnCancel_Click" Background="#FF0489BE"/>
        </Grid>
        <Grid x:Name="ActionGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,0" Background="White">
            <Label Content="JPS" FontSize="50" Background="White" Foreground="Black" FontFamily="Arial Black" FontWeight="Normal" Margin="22,16,621,405"/>
            <Label Content="Jerusalem   Postal    Service" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="151" Background="{x:Null}" Foreground="#FF0489BE" FontFamily="Constantia" Margin="10,66,0,0" RenderTransformOrigin="0.28,0.368"/>
            <Image Grid.Row="0" Margin="93,0,552,443" Source="/Screenshot (130).png"/>
            <Label Content="UPDATE STATION" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="311,20,0,0" VerticalAlignment="Top"/>
            <Label x:Name="id" Content="ID:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,139,0,0" VerticalAlignment="Top" Height="43" Width="81"/>
            <Label x:Name="idToPrint" Content="{Binding Id}" FontSize="15" HorizontalAlignment="Left" Margin="146,139,0,0" VerticalAlignment="Top" Width="212" Height="43"/>
            <Label x:Name="name" Content="Name:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="60,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.401"/>
            <TextBox x:Name="nameToPrint" FontSize="15" materialDesign:TextFieldAssist.UnderlineBrush="Black"  HorizontalAlignment="Left" Margin="146,187,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"  Background="{x:Null}" Height="35"/>
            <Label x:Name="chargeSlots" Content="Number of charchSlots:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="60,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.401"/>
            <TextBox x:Name="chargeSlotsToPrint" FontSize="15" materialDesign:TextFieldAssist.UnderlineBrush="Black"  HorizontalAlignment="Left" Margin="294,242,0,0" Text="{Binding ChargeSlots}" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextChanged="chargeSlotsToPrint_TextChanged" Background="{x:Null}" Height="41"/>
            <Label x:Name="location" Content="Location:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="60,297,0,0" VerticalAlignment="Top" Width="101"/>
            <Label x:Name="locationToPrint" Content="{Binding Location}" FontSize="20" HorizontalAlignment="Left" Margin="200,283,0,0" VerticalAlignment="Top" Width="158" Height="81"/>
            <Button x:Name="btnClose" Content="Done" HorizontalAlignment="Left" Margin="322,391,0,0" VerticalAlignment="Top" Click="btnClose_Click" Width="150" Background="#FF0489BE" BorderBrush="White" Height="40"/>
            <Button x:Name="btnUpdateNAME"  FontSize="12" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.51,1.388" Height="35" Click="btnUpdateNAME_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="CheckBold"  Width="23" Height="28"  Foreground="#FF0489BE" HorizontalAlignment="Center"  />
            </Button>
            <Button x:Name="btnUpdateCHARGESLOTS"  FontSize="12" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.51,1.388" Height="41" Click="btnUpdateCHARGESLOTS_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="CheckBold"  Width="59" Height="28"  Foreground="#FF0489BE" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Button>
            <Grid Width="300" Margin="445,84,25,139">
                <ListView x:Name="ChargingDronesListView"  Background="Transparent" Margin="0,0,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="90"/>
                            <GridViewColumn Header="BATTERY" DisplayMemberBinding="{Binding Battery}" Width="120"/>
                            <GridViewColumn Header="INFO" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnEdit" ToolTip="Info" Click="btnEdit_Click" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Width="100">
                                            <materialDesign:PackIcon Kind="Information" Height="22" Width="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
