PL/TrackParcelWindow.xaml

<Window x:Class="PL.TrackParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="ParcelTrackWindow" Height="450" Width="800"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF0489BE"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="JPS" FontSize="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="102" Width="202" Background="White" Foreground="Black" FontFamily="Arial Black" FontWeight="Normal" Margin="117,35,0,0"/>
        <Label Content="Jerusalem   Postal    Service" FontSize="17" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="212" Background="{x:Null}" FontFamily="Constantia" Margin="117,137,0,0"/>
        <Image Grid.Row="0" Margin="299,35,36,139" Source="/Screenshot (130).png"/>
        <Label Grid.Column="0" Grid.Row="0" Panel.ZIndex="0" Content="TRACK PARCEL" FontSize="50" Margin="11,-78,395,40" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Black">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Button x:Name="Close" ToolTip="Back" Foreground="#FF0489BE" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,349,193" Click="Close_Click">
            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArrowBack" Width="46" Height="28"/>
        </Button>
        <Button x:Name="Refresh" ToolTip="Back" Foreground="#FF0489BE" Background="{x:Null}" BorderBrush="{x:Null}" Margin="51,0,298,193" Click="Refresh_Click">
            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Refresh" Width="46" Height="28"/>
        </Button>
        <Label Grid.Row="1" Content="SENDER:" Margin="76,49,222,140"/>
        <Label Grid.Row="1" Content="{Binding Sender.Name}" FontStyle="Oblique" Margin="178,46,0,143"/>
        <Label Grid.Row="1" Content="TARGET:" Margin="76,95,218,94"/>
        <Label Grid.Row="1" Content="{Binding Target.Name}" FontStyle="Oblique" Margin="178,93,0,96"/>
        <Button x:Name="btnCancel" Visibility="Hidden" Content="CANCEL DELIVERY" materialDesign:ButtonAssist.CornerRadius="5" IsEnabled="false" Margin="98,147,30,46" Grid.Row="1" Background="#FF0489BE" BorderBrush="White" Click="btnCancel_Click"/>
        <Label Content="PARCEL NUMBER:" Grid.Row="0" Grid.Column="1" Margin="20,34,200,152"/>
        <Label Content="{Binding Id}" FontStyle="Oblique" Grid.Row="0" Grid.Column="1" Margin="200,34,0,152"/>
        <Label Content="WEIGHT:" Grid.Row="0" Grid.Column="1" Margin="20,78,200,108"/>
        <Label Content="{Binding Weight}" FontStyle="Oblique" Grid.Row="0" Grid.Column="1" Margin="205,78,-5,108"/>
        <Label Content="PRIOITY:" Grid.Row="0" Grid.Column="1" Margin="20,122,200,64"/>
        <Label Content="{Binding Priority}" FontStyle="Oblique" Grid.Row="0" Grid.Column="1" Margin="205,122,-5,64"/>
        <Label Content="DRONE:" Grid.Row="0" Grid.Column="1" Margin="20,166,200,20"/>
        <Label Content="{Binding AssignedDrone.Id}" FontStyle="Oblique" Grid.Row="0" Grid.Column="1" Margin="205,166,-5,20"/>
        <ProgressBar x:Name="prclProgress" Minimum="0" Maximum="3" Grid.Row="1" Grid.Column="1" Margin="0,87,0,134" Background="#FFD4EAF3" BorderBrush="#FFD4EAF3" Foreground="#FF0489BE"></ProgressBar>
        <Label Content="REQUESTED" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="0,131,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="94"/>
        <Label Content="{Binding Requested}" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="0,93,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="138"/>
        <Label x:Name="lblSch" Content="SCHEDULED" Visibility="Hidden" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="98,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="95"/>
        <Label Content="{Binding Scheduled}" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="77,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="170"/>
        <Label x:Name="lblPck" Content="PICKED UP" Visibility="Hidden" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="208,131,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="88"/>
        <Label Content="{Binding PickedUp}" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="180,93,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="176"/>
        <Label x:Name="lblDlv" Content="DELIVERED" Visibility="Hidden" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="312,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="88"/>
        <Label Content="{Binding Delivered}" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="252,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="148"/>
    </Grid>
</Window>
